* {
   list-style: none;
   text-decoration: none;
}
body{
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 0;
}
.nav {
    color: rgb(255, 110, 110);
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.title {
    color: rgb(255, 110, 110);
}

.flex-end{
    width: 25vw;
    display: flex;
    justify-content: space-between;
    
}
.flex-end a{
    color: rgb(255, 110, 110);
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 18px;
}
.flex-end a:focus{
    text-decoration: underline;
}
.div-img{
    width: 100%;
    height: 25vh;
    
}

.img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
    filter: brightness(0.7);
    z-index: 1;
}
.div-img h1 {
    position: relative;
    size: 48px;
    top : -70%;
    color: rgb(255, 255, 255);
    text-align: center;
    z-index: 2;
}
.grid-acc{
    width: 100%;
    height: auto;
    margin-top: 43px;
    background-color: #F7F7F7;
    border-radius: 25px;
    display: flex;
    flex-wrap: wrap;
    
}

.div-logement {
    width: calc(33% - 50px); 
    margin: 25px;
}

.div-logement img {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(0.8);
}
.ctn-title-img-acc{
    width: 100%;
    height: auto;
}
.fig-margin{
    position: relative;
    z-index: 3;
    margin-top: -6vh;
    color: #FFFFFF;
    padding-left: 1vw;
    padding-right: 1vw;
    padding-bottom: 1vw;
    font-size: 14px;
    font-family: 'Montserrat';
    font-weight: 500;
    
}

.ctn-volet {
    width: 80%;
    margin-top: 30px;
    min-height: 30vh;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.volet, .volet-2, .volet-3, .volet-4 {
    width: 100%;
    height: auto;
    background-color: #FF6060;
    border : none;
    border-radius: 5px;
    margin-bottom: 20px;
}

.ctn-btn-text, .ctn-btn-text-2, .ctn-btn-text-3, .ctn-btn-text-4 {
    width: 100%;
    height: 4vh;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.btn-about-1, .btn-about-2, .btn-about-3, .btn-about-4{
    border: none;
    background-color: rgba(255, 255, 255, 0);
    color: white;
   
}
.text-volet, .text-volet-2, .text-volet-3, .text-volet-4{
    margin-left: 2vh;
}

.ctn-description-about, .ctn-description-about-2, .ctn-description-about-3, .ctn-description-about-4{
    width: 100%;
    background-color: #F7F7F7;
    padding-top: 3vh;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    justify-content: center;
}

.ctn-description-about p, .ctn-description-about-2 p, .ctn-description-about-3 p, .ctn-description-about-4 p {
    width: 90%;
    margin-top: 0;
    color: #FF6060;
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 14px;
}



.ctn-footer{
    width: 100%;
    height: 15vh;
    margin-top: 40px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media only screen and (max-width: 600px) {
    body {
      margin-left: 10px;
      margin-right: 10px;
    }
    .flex-end{
        width: 50vw;
    }
    .grid-acc{
        background-color: white;
        flex-direction: column;
    }
    .div-logement{
        width: 100%;
        height: 40vh;
        margin: 0;
        margin-bottom: 3vh;
    }
    .ctn-volet{
        width: 100%;
    }
  }